#server.port=8090

spring.profiles.active = application-prod


spring.datasource.url = jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username = postgres
spring.datasource.password = admin123
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.allow-pool-suspension= true
spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.show-sql = true


keycloak.realm = ems_service
keycloak.auth-server-url = http://localhost:8080/
#keycloak.ssl-required = external
keycloak.resource = EMS_Services
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
keycloak.public-client= true
keycloak.bearer-only= true

#File Upload Configuration

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 225MB
spring.servlet.multipart.enabled = true

project.image = images/





